\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gossipsub Simulation Main Loop}}{1}{}\protected@file@percent }
\newlabel{alg:simulation}{{1}{1}{}{}{}}
\newlabel{alg:simulation@cref}{{[algorithm][1][]1}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Token Bucket Refill}}{1}{}\protected@file@percent }
\newlabel{alg:refill}{{2}{1}{}{}{}}
\newlabel{alg:refill@cref}{{[algorithm][2][]2}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Message Production}}{2}{}\protected@file@percent }
\newlabel{alg:produce}{{3}{2}{}{}{}}
\newlabel{alg:produce@cref}{{[algorithm][3][]3}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Process Scheduled Deliveries}}{2}{}\protected@file@percent }
\newlabel{alg:deliver}{{4}{2}{}{}{}}
\newlabel{alg:deliver@cref}{{[algorithm][4][]4}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Network Delay Model}}{3}{}\protected@file@percent }
\newlabel{alg:delay}{{5}{3}{}{}{}}
\newlabel{alg:delay@cref}{{[algorithm][5][]5}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bimodal Churn Model}}{3}{}\protected@file@percent }
\newlabel{alg:churn}{{6}{3}{}{}{}}
\newlabel{alg:churn@cref}{{[algorithm][6][]6}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bandwidth Enforcement}}{3}{}\protected@file@percent }
\newlabel{alg:bandwidth}{{7}{3}{}{}{}}
\newlabel{alg:bandwidth@cref}{{[algorithm][7][]7}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Gossip Emission (\ensuremath  {\texttt  {IHAVE}})}}{4}{}\protected@file@percent }
\newlabel{alg:gossip}{{8}{4}{}{}{}}
\newlabel{alg:gossip@cref}{{[algorithm][8][]8}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Process \ensuremath  {\texttt  {IHAVE}}/ \ensuremath  {\texttt  {IWANT}}}}{4}{}\protected@file@percent }
\newlabel{alg:ihave-iwant}{{9}{4}{}{}{}}
\newlabel{alg:ihave-iwant@cref}{{[algorithm][9][]9}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Mesh Maintenance (\ensuremath  {\texttt  {GRAFT}}/ \ensuremath  {\texttt  {PRUNE}})}}{5}{}\protected@file@percent }
\newlabel{alg:mesh}{{10}{5}{}{}{}}
\newlabel{alg:mesh@cref}{{[algorithm][10][]10}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Process \ensuremath  {\texttt  {GRAFT}}/ \ensuremath  {\texttt  {PRUNE}}}}{5}{}\protected@file@percent }
\newlabel{alg:graft-prune}{{11}{5}{}{}{}}
\newlabel{alg:graft-prune@cref}{{[algorithm][11][]11}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Compute Final Metrics}}{6}{}\protected@file@percent }
\newlabel{alg:metrics}{{12}{6}{}{}{}}
\newlabel{alg:metrics@cref}{{[algorithm][12][]12}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pareto Dominance Analysis}{6}{}\protected@file@percent }
\newlabel{sec:pareto-algorithm}{{2}{6}{}{}{}}
\newlabel{sec:pareto-algorithm@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Worst-Case Aggregation Across Churn Regimes}}{7}{}\protected@file@percent }
\newlabel{alg:aggregate}{{13}{7}{}{}{}}
\newlabel{alg:aggregate@cref}{{[algorithm][13][]13}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Compute 2D Pareto Frontier}}{7}{}\protected@file@percent }
\newlabel{alg:pareto}{{14}{7}{}{}{}}
\newlabel{alg:pareto@cref}{{[algorithm][14][]14}{[1][7][]7}}
\gdef \@abspage@last{7}
